! Configuration file for ModelCHECK. 
!22-May-00 VA  $$1 Change back slash to forward in MC_REGEN_CONFIG_FILE
# PART MODE START PART REPORT CONFIGURATION  
PRT_DATUM_PLANE      DTM1         1
PRT_DATUM_PLANE      DTM2         2
PRT_DATUM_PLANE      DTM3         3

# ASSEMBLY MODE START PART REPORT CONFIGURATION
ASM_DATUM_PLANE      ADTM1        1
ASM_DATUM_PLANE      ADTM2        2
ASM_DATUM_PLANE      ADTM3        3

# PART INFORMATION
PRT_MODEL_NAME       LTE          LENGTH_24

PRT_UNITS_LENGTH     MM
PRT_UNITS_LENGTH     INCH
PRT_UNITS_MASS       KILOGRAM
PRT_UNITS_MASS       POUND


# ASSEMBLY INFORMATION

# DRAWING INFORMATION

DRW_LAYER FORMAT     NORMAL
DRW_LAYER NOTES      NORMAL
DRW_LAYER SYMBOLS    NORMAL
DRW_LAYER VIEWS      NORMAL

# SHEETMETAL BEND TABLE NAME LIST

# STANDARD LIST FILE NAMES

MC_REGEN_CONFIG_FILE   text/mc_regen.mcr

