! Configuration file for ModelCHECK.
! Date: 11/30/2025 06:31PM Michael P.Bourque | PDSVision
! ----------------------------------------------------------------
#	Options	"I"	"B"	"R"	"S"	"M"
! ----------------------------------------------------------------
! ----------------------------------------------------------------
#	Options	(Y/N/E/W)	(Y/N/E/W)
! ----------------------------------------------------------------
ACCURACY_INFO	YNEW	W	W	W	W	N
ADD_CHK_PARAM	YN	N	N	N	N	N
BURIED_FEAT	YNEW	E	E	E	E	N
CHAMFER_CHILD	YNEW	W	W	E	E	N
CHILDREN_EXIST	YNEW	Y	Y	E	E	N
COSMETIC_FEAT	YNEW	Y	Y	N	N	N
CYL_CUT_SLOTS	YNEW	W	W	N	N	N
CYL_DIAMS	YNEW	W	W	N	N	N
DATUM_RENAME	YNEW	Y	Y	N	N	N
DEF_DENSITY	YNEW	E	E	N	N	N
DEFAULT_CHILD	YN	Y	Y	N	N	N
DRAFT_ANGLES	YNEW	W	W	N	N	N
DRAFT_CHILD	YNEW	W	W	N	N	N
DTM_AXES_INFO	YN	Y	Y	N	N	N
DTM_CSYS_INFO	YN	Y	Y	N	N	N
DTM_CURVE_INFO	YN	Y	Y	N	N	N
DTM_PLANE_INFO	YN	Y	Y	N	N	N
DTM_POINT_INFO	YN	Y	Y	N	N	N
DUPLICATE_MODELS	YNEW	W	W	N	N	N
EARLY_CHAMFER	YNEW	W	W	N	N	N
EARLY_COSMETIC	YNEW	W	W	N	N	N
EARLY_DRAFT	YNEW	W	W	N	N	N
EARLY_ROUND	YNEW	W	W	N	N	N
EDGE_REFERENCES	YNEW	W	W	E	E	N
EXTRA_LAYERS	YNEW	W	W	N	N	N
EXTRA_PARAMS	YNEW	W	W	N	N	N
FAMILY_INFO	YNEW	Y	Y	N	N	N
FEATURE_INFO	YN	Y	Y	N	N	N
FILE_SIZE	YN	Y	Y	N	N	N
FREEFORM	YN	Y	Y	N	N	N
FT_DEF_VALS	YNEW	W	W	N	N	N
FT_STD_PARMS	YNEW	W	W	N	N	N
GEOM_CHECKS	YNEW	E	E	N	E	N
GEOMETRIC_TOL	YN	Y	Y	N	N	N
HOLE_DIAMS	YNEW	W	W	N	N	N
IGNORE_FEAT	YN	Y	Y	N	Y	N
IMPORT_FEAT	YNEW	W	W	N	N	N
INCOMPLETE_FEAT	YNEW	E	E	N	N	N
INSERT_MODE	YNEW	E	E	N	N	N
INSTANCE_NAME	YNEW	W	W	N	N	N
LAYER_DISPSTAT	YNEW	Y	Y	W	W	N
LAYER_ITEMS	YNEW	W	W	W	W	N
LAYER_DTM_BLANK	YNEW	Y	Y	W	W	N
LAYER_EXT_ITEMS	YNEW	Y	Y	W	W	N
LAYER_INFO	YN	Y	Y	N	N	N
LAYER_MOVE	YNEW	N	N	N	N	N
LAYER_PLACE	YNEW	Y	Y	W	W	N
LAYER_STATUS	YNEW	Y	Y	W	W	N
LAYOUT_INFO	YN	Y	Y	N	N	N
LOW_TOLERANCE	YNEW	W	W	N	N	N
MATERIAL_INFO	YNEW	Y	Y	N	N	N
MEMORY_SPACE	YN	Y	Y	N	N	N
MERGE_FEAT	YNEW	W	W	N	E	N
MINMAXTOL_INFO	YN	Y	Y	N	N	N
MODEL_NAME	YNEW	Y	Y	N	W	N
MODEL_NAME_STR	YN	Y	Y	N	N	N
NAMED_FEAT	YN	Y	Y	N	N	N
OVERALL_SIZE	YN	Y	Y	N	N	N
PARAM_INFO	YN	Y	Y	N	N	N
PARAM_NOTE_REQ	YNEW	Y	Y	N	N	N
PARAM_NOTE_UNACC	YNEW	Y	Y	N	N	N
PARAM_RENAME	YNEW	N	N	N	Y	N
PARAM_SPELL	YNEW	Y	Y	N	N	N
PARAM_UNUSED	YNEW	W	W	N	N	N
PARAMCHECK	YNEW	W	W	N	W	N
PLANE_CHILD	YNEW	W	W	N	N	N
PLANE_PARENT	YNEW	W	W	N	N	N
PRO_VERSION	YNEW	Y	Y	W	W	N
RC_INCOMPLETED	YNEW	E	E	N	N	N
REG_FEATURES	YN	Y	Y	N	N	N
REGEN_ERRS	YNEW	E	E	N	N	N
REGEN_WRNS	YNEW	W	W	N	N	N
RELATION_COMM	YNEW	W	W	N	N	N
RELATION_ERRS	YNEW	E	E	N	N	N
RELATION_INFO	YN	Y	Y	N	N	N
RELATION_MISS	YNEW	W	W	N	N	N
RELATION_MULT	YNEW	W	W	W	W	N
RENAMED_SYMBOLS	YN	Y	Y	N	N	N
ROUND_CHILD	YNEW	W	W	E	E	N
RULECHECK_INFO	YN	Y	Y	N	N	N
SHARP_EDGES	YNEW	W	W	N	N	N
SHORT_EDGES	YNEW	W	W	N	E	N
SHTMTL_BENDTAB	YNEW	W	W	N	E	N
SHTMTL_FLAT	YNEW	W	W	N	E	N
SHTMTL_THICK	YNEW	W	W	N	N	N
SHTMTL_UNBENDS	YNEW	W	W	N	E	N
SHTMTL_YFACTOR	YN	Y	Y	N	N	N
SIMPREP_INFO	YN	Y	Y	N	N	N
SIMPREP_NAME	YNEW	W	W	N	N	N
SKETCH_ITEMS	YNEW	W	W	N	N	N
! Because SLA_INFO actually performs an STL generation test, it is relatively time-consuming.
! SLA_INFO	YNEW	Y	Y	N	N	N
SMALL_CYLSRF	YNEW	W	W	N	W	N
SRF_EDGES	YNEW	W	W	N	N	N
STARTCHECK	YNEW	W	W	W	W	N
STARTLAYR	YNEW	W	W	E	E	N
SUP_FEATURES	YNEW	W	W	N	W	N
UDF_INFO	YN	Y	Y	N	N	N
UNITS_LENGTH	YNEW	Y	Y	N	N	N
UNITS_MASS	YNEW	E	E	N	N	N
VIEW_INFO	YN	Y	Y	N	N	N
XSEC_INFO	YN	Y	Y	N	N	N
EXTERNAL_DEPS	YNEW	W	W	N	N	N
DEPENDENT_FEATURE	YNEW	W	W	N	N	N
DESIGNATED_ATTR	YNEW	Y	Y	N	N	N
STD_NOTES_MISSING	YNEW	Y	Y	N	N	N
BOUND_INFO	YNEW	W	W	N	E	N
DIM_OVERWRITE	YNEW	E	E	N	E	N
DRAFT_GEOM	YNEW	W	W	N	E	N
DRAWING_LAYERS	YNEW	Y	Y	N	E	N
DRAWING_PARAMS	YNEW	W	W	N	E	N
DRAWING_NAME	YNEW	W	W	N	W	N
DEFAULT_VIEWS	YNEW	W	W	N	W	N
SRF_NOT_REF_BY_ANNTN	YNEW	W	W	N	W	N
ANNTN_NOT_ON_COMB_STATE	YNEW	W	W	N	W	N
ANNTN_MISSING_SURF_REF	YNEW	W	W	N	W	N
ERASED_VIEWS	YNEW	W	W	N	W	N
FORMAT_NAME	YNEW	W	W	N	N	N
IGNORE_SHEETS	YN	Y	Y	N	N	N
MODELS_USED	YN	Y	Y	Y	N	N
NOTE_CASE	YNEW	Y	Y	N	W	N
NOTE_FONT	YNEW	Y	Y	N	N	N
NOTE_HEIGHT	YNEW	Y	Y	N	N	N
NOTE_INFO	YN	Y	Y	N	N	N
NOTE_SPELL	YNEW	Y	Y	N	E	N
TITLE_SPELL	YNEW	Y	Y	N	E	N
SYMBOL_SPELL	YNEW	Y	Y	N	N	N
NOTE_UNACCEPT	YNEW	Y	Y	N	N	N
NUM_DRAW_SHEETS	YNEW	Y	Y	N	N	N
OVERLAP_INFO	YNEW	W	W	N	E	N
PARAMS_EXIST	YNEW	W	W	N	N	N
PARAMS_USED	YNEW	W	W	N	N	N
REGEN_DIMS	YNEW	E	E	N	E	N
SHEET_SIZE_INFO	YN	Y	Y	N	N	N
STD_DTL_SETUP	YNEW	W	W	N	N	N
SYMBOL_INFO	YN	Y	Y	N	N	N
TABLE_CELLS	YNEW	Y	Y	N	N	N
TITLE_INFO	YNEW	Y	Y	N	N	N
UNUSED_MODELS	YNEW	E	E	N	E	N
UNUSED_SHEETS	YNEW	E	E	N	N	N
VIEW_SCALE	YNEW	W	W	N	W	N
ASM_BOM	YN	Y	Y	N	N	N
ASM_FEATURES	YNEW	W	W	N	N	N
BULK_ITEMS	YNEW	Y	Y	N	N	N
FRZ_COMPONENTS	YNEW	E	E	N	N	N
GEN_COMPONENTS	YNEW	W	W	N	N	N
GLOBAL_INTF	YNEW	E	E	N	N	N
MIS_COMPONENTS	YNEW	E	E	N	N	N
NUM_COMPONENTS	YN	Y	Y	Y	Y	N
SUP_COMPONENTS	YNEW	E	E	W	W	N
PACK_COMPONENTS	YNEW	E	E	W	W	N
UNQ_COMPONENTS	YN	Y	Y	Y	Y	N
CIRCULAR_REFS	YNEW	E	E	N	N	N
WEAK_SKETCHER_DIMS	YNEW	E	E	E	E	N
UNATTACHED_FEAT	YNEW	W	W	E	N	N
AF_INCOMPLETE	YNEW	W	W	E	N	N
AE_MISSINGREFS	YNEW	W	W	E	N	N
AE_GTOL_DUPLICATE	YNEW	W	W	N	Y	N
AE_SF_DUPLICATE	YNEW	W	W	N	Y	N
ANNTN_INACTIVE	YNEW	W	W	N	Y	N
FAILED_COMPONENTS	YNEW	E	E	N	Y	N
FIXED_COMPONENTS	YNEW	W	W	N	Y	N
FLEX_COMPONENTS	YNEW	W	W	N	Y	N
MECH_COMPONENTS	YNEW	W	W	N	Y	N
TEMPLATE_DATUM_PLANES	YNEW	W	W	N	Y	N
CHILD_EXT_FAILED_COMPONENTS	YNEW	E	E	N	Y	N
CHILD_EXT_FAILED_FEATURES	YNEW	E	E	N	Y	N
CHILD_FAILED_COMPONENTS	YNEW	E	E	N	Y	N
CHILD_FAILED_FEATURES	YNEW	E	E	N	Y	N
STD_SYMBOLS	YNEW	W	W	N	Y	N
FAILED_FEATURES	YNEW	E	E	N	Y	N
FLEXIBLE_MODELING_FEATURES	YNEW	Y	Y	N	Y	N
BURIED_SUSPECT	YNEW	W	W	N	Y	N
BODY_INTF	YNEW	W	W	N	Y	N
HOLE_LIGHTWT	YNEW	W	W	N	Y	N
MATERIAL_DENSITY	YNEW	W	W	N	Y	N
MDL_STD_DTL_SETUP	YNEW	W	W	N	Y	N
MULTIBODY_MODEL	YNEW	Y	Y	N	Y	N
SEARCH_DUP_MODELS	YNEW	W	W	N	Y	N
SIMPREP_MASTER	YNEW	W	W	N	Y	N
VALIDATE_DIMENSIONS	YNEW	W	W	N	Y	N
VALIDATE_GTOL_VALUES	YNEW	W	W	N	Y	N
VALIDATE_SET_DATUM_AND_SDTA	YNEW	W	W	N	Y	N
PARAM_MAP	YN	N	N	N	Y	N
PARAM_UNWANTED	YN	Y	Y	N	Y	N
PARENT_DIFF	YNEW	W	W	N	Y	N
STARTPARM	YNEW	W	W	N	Y	N
REGEN_SREPS	YNEW	E	E	N	Y	N
REGEN_XSEC	YNEW	E	E	N	Y	N
RELATION_UPDATE	YNEW	N	N	N	Y	N
REL_UNWANTED	YN	Y	Y	N	Y	N
SHTMTL_FBENDTAB	YN	Y	Y	N	Y	N
SHTMTL_KFACTOR	YN	Y	Y	N	Y	N
CREATE_VIEW	YN	N	N	N	Y	N
VALIDATE_VIEW_SCALE	YNEW	W	W	N	N	N
REPT_LAYR_ALWAYS	YN	Y	Y	N	Y	N
ANNTN_ON_MULT_COMB_STATE	YNEW	W	W	N	Y	N
ANNTN_SEM_REF_TEXT_VERIFY	YNEW	W	W	N	Y	N
BODY_INFO	YN	Y	Y	N	Y	N
COMB_STATE_NAME	YNEW	W	W	N	Y	N
LAYER_SAVED_STATUS	YNEW	W	W	N	Y	N
LAYER_UNWANTED	YN	Y	Y	N	Y	N
PRT_DENSITY	YNEW	E	E	N	Y	N
TEMPLATE_LAYERS	YNEW	W	W	N	Y	N
DIM_MODEL_SHOWN	YNEW	Y	Y	N	N	N
DIM_SHOWN_CREAT	YNEW	E	E	N	N	N
DRAFT_DIMENSIONS	YNEW	E	E	N	N	N
DRIVEN_DIMENSIONS	YNEW	Y	Y	N	N	N
EMPTY_LAYERS	YNEW	W	W	N	N	N
ERASED_DIMENSIONS	YNEW	W	W	N	N	N
IGNORE_ANNTN	YN	Y	Y	N	N	N
SHTMTL_OVERLAP_INFO	YNEW	W	W	N	N	N
SHTMTL_RULE_CHECK	YNEW	W	W	N	N	N
T20_KNIFE_EDGES	YNEW	W	W	N	N	N
SO24_EXTRA_GEOM	YNEW	W	W	N	N	N
SO25_CAVITIES	YNEW	W	W	N	N	N
