# Detail information file for ModelCHECK v3.0
# 5-24-99
drawing_text_height            NUM
text_thickness                 NUM
text_width_factor              NUM
broken_view_offset             NUM
create_area_unfold_segmented   STR
def_view_text_height           NUM	
def_view_text_thickness        NUM
detail_circle_line_style       BOOL
view_note                      STR
view_scale_denominator         NUM
view_scale_format              STR
crossec_arrow_length           NUM
crossec_arrow_style            STR
crossec_arrow_width            NUM
crossec_text_place             STR
cutting_line                   STR
cutting_line_adapt             BOOL
cutting_line_segment           NUM
draw_cosms_in_area_xsec        BOOL
remove_cosms_from_xsecs        STR
datum_point_size               NUM
datum_point_shape              STR
hlr_for_pipe_solid_cl          BOOL
hlr_for_threads                BOOL
location_radius                NUM
mesh_surface_lines             STR
thread_standard                STR
hidden_tangent_edges           STR
ref_des_display                BOOL				
weld_solid_xsec                BOOL
allow_3d_dimensions            BOOL
angdim_text_orientation        STR
associative_dimensioning       BOOL
blank_zero_tolerance           BOOL
chamfer_45deg_leader_style     STR
clip_dimensions                BOOL
clip_dim_arrow_style           STR
default_dim_elbows             BOOL
dim_fraction_format            STR
dim_leader_length              NUM
dim_text_gap                   NUM
draft_scale                    NUM
draw_ang_units                 STR
draw_ang_unit_trail_zeros      BOOL
dual_digits_diff               NUM
dual_dimension_brackets        BOOL
dual_dimensioning              STR
dual_secondary_units           STR
iso_ordinate_delta             BOOL
lead_trail_zeros               STR
lead_trail_zeros_scope         STR
ord_dim_standard               STR
orddim_text_orientation        STR
parallel_dim_placement         STR
shrinkage_value_display        STR
text_orientation               STR
tol_display                    BOOL
tol_text_height_factor         NUM
tol_text_width_factor          NUM
use_major_units                BOOL
witness_line_delta             NUM
witness_line_offset            NUM
default_annoation_font         STR
aux_font                       STR
draw_arrow_length              NUM
draw_arrow_style               STR
dim_dot_box_style              STR
draw_arrow_width               NUM
draw_attach_sym_height         NUM
draw_attach_sym_width          NUM
draw_dot_diameter              NUM
leader_elbow_length            NUM
axis_interior_clipping         BOOL
axis_line_offset               NUM
circle_axis_offset             NUM
radial_pattern_axis_circle     BOOL
gtol_datums                    STR
gtol_dim_placement             STR
new_iso_set_datums             BOOL
asme_dtm_on_dia_dim_gtol       STR
dash_supp_dims_in_region       BOOL
def_bom_balloon_leader_sym     STR
model_digits_in_region         BOOL
show_cbl_term_in_region        BOOL
2d_region_columns_fit_text     BOOL
draw_layer_overrides_model     BOOL
ignore_model_layer_status      BOOL
model_grid_balloon_size        NUM
model_grid_neg_prefix          STR
model_grid_num_dig_display     NUM
model_grid_offset              NUM
show_pipe_theor_cl_pts         STR
pipe_pt_shape                  STR
pipe_pt_size                   NUM
decimal_marker                 STR
drawing_units                  STR
line_style_standard            STR
max_balloon_radius             NUM
min_balloon_radius             NUM
node_radius                    NUM
sym_flip_rotated_text          BOOL
weld_symbol_standard           STR
yes_no_parameter_display       STR
default_pipe_bend_note         BOOL
aux_line_font		       STR
line_style_length	       STR
sym_rotate_note_center	       BOOL
