! Configuration file for ModelCHECK.
! Date: 11/30/2025 06:31PM Michael P.Bourque | PDSVision
! ----------------------------------------------------------------
#	Options	"I"	"B"	"R"	"S"	"M"
! ----------------------------------------------------------------
! ----------------------------------------------------------------
#	Options	(Y/N/E/W)	(Y/N/E/W)
! ----------------------------------------------------------------
ADD_CHK_PARAM	YN	N	N	N	N	N
BURIED_FEAT	YNEW	E	E	E	E	N
CHILDREN_EXIST	YNEW	Y	Y	E	E	N
COSMETIC_FEAT	YNEW	Y	Y	N	N	N
DATUM_RENAME	YNEW	Y	Y	N	N	N
DEF_DENSITY	YNEW	E	E	N	N	N
DEFAULT_CHILD	YN	Y	Y	N	N	N
DTM_AXES_INFO	YN	Y	Y	N	N	N
DTM_CSYS_INFO	YN	Y	Y	N	N	N
DTM_CURVE_INFO	YN	Y	Y	N	N	N
DTM_PLANE_INFO	YN	Y	Y	N	N	N
DTM_POINT_INFO	YN	Y	Y	N	N	N
FAMILY_INFO	YNEW	Y	Y	N	N	N
FEATURE_INFO	YN	Y	Y	N	N	N
FILE_SIZE	YN	Y	Y	N	N	N
FREEFORM	YN	Y	Y	N	N	N
GEOM_CHECKS	YNEW	E	E	N	E	N
GEOMETRIC_TOL	YN	Y	Y	N	N	N
IGNORE_FEAT	YN	Y	Y	N	Y	N
INCOMPLETE_FEAT	YNEW	E	E	N	N	N
INSERT_MODE	YNEW	E	E	N	N	N
LAYER_DISPSTAT	YNEW	Y	Y	W	W	N
LAYER_DTM_BLANK	YNEW	Y	Y	W	W	N
LAYER_EXT_ITEMS	YNEW	Y	Y	W	W	N
LAYER_INFO	YN	Y	Y	N	N	N
LAYER_MOVE	YNEW	N	N	N	N	N
LAYER_PLACE	YNEW	Y	Y	W	W	N
LAYER_STATUS	YNEW	Y	Y	W	W	N
LAYOUT_INFO	YN	Y	Y	N	N	N
MATERIAL_INFO	YNEW	Y	Y	N	N	N
MEMORY_SPACE	YN	Y	Y	N	N	N
MINMAXTOL_INFO	YN	Y	Y	N	N	N
MODEL_NAME	YNEW	Y	Y	N	W	N
MODEL_NAME_STR	YN	Y	Y	N	N	N
NAMED_FEAT	YN	Y	Y	N	N	N
OVERALL_SIZE	YN	Y	Y	N	N	N
PARAM_INFO	YN	Y	Y	N	N	N
PARAM_NOTE_REQ	YNEW	Y	Y	N	N	N
PARAM_NOTE_UNACC	YNEW	Y	Y	N	N	N
PARAM_RENAME	YNEW	N	N	N	Y	N
PARAM_SPELL	YNEW	Y	Y	N	N	N
PRO_VERSION	YNEW	Y	Y	W	W	N
RC_INCOMPLETED	YNEW	E	E	N	N	N
REG_FEATURES	YN	Y	Y	N	N	N
REGEN_ERRS	YNEW	E	E	N	N	N
RELATION_ERRS	YNEW	E	E	N	N	N
RELATION_INFO	YN	Y	Y	N	N	N
RENAMED_SYMBOLS	YN	Y	Y	N	N	N
RULECHECK_INFO	YN	Y	Y	N	N	N
SHTMTL_YFACTOR	YN	Y	Y	N	N	N
SIMPREP_INFO	YN	Y	Y	N	N	N
! Because SLA_INFO actually performs an STL generation test, it is relatively time-consuming.
! SLA_INFO	YNEW	Y	Y	N	N	N
UDF_INFO	YN	Y	Y	N	N	N
UNITS_LENGTH	YNEW	Y	Y	N	N	N
UNITS_MASS	YNEW	E	E	N	N	N
VIEW_INFO	YN	Y	Y	N	N	N
XSEC_INFO	YN	Y	Y	N	N	N
DESIGNATED_ATTR	YNEW	Y	Y	N	N	N
STD_NOTES_MISSING	YNEW	Y	Y	N	N	N
DIM_OVERWRITE	YNEW	E	E	N	E	N
DRAWING_LAYERS	YNEW	Y	Y	N	E	N
IGNORE_SHEETS	YN	Y	Y	N	N	N
MODELS_USED	YN	Y	Y	Y	N	N
NOTE_CASE	YNEW	Y	Y	N	W	N
NOTE_FONT	YNEW	Y	Y	N	N	N
NOTE_HEIGHT	YNEW	Y	Y	N	N	N
NOTE_INFO	YN	Y	Y	N	N	N
NOTE_SPELL	YNEW	Y	Y	N	E	N
TITLE_SPELL	YNEW	Y	Y	N	E	N
SYMBOL_SPELL	YNEW	Y	Y	N	N	N
NOTE_UNACCEPT	YNEW	Y	Y	N	N	N
NUM_DRAW_SHEETS	YNEW	Y	Y	N	N	N
REGEN_DIMS	YNEW	E	E	N	E	N
SHEET_SIZE_INFO	YN	Y	Y	N	N	N
SYMBOL_INFO	YN	Y	Y	N	N	N
TABLE_CELLS	YNEW	Y	Y	N	N	N
TITLE_INFO	YNEW	Y	Y	N	N	N
UNUSED_MODELS	YNEW	E	E	N	E	N
UNUSED_SHEETS	YNEW	E	E	N	N	N
ASM_BOM	YN	Y	Y	N	N	N
BULK_ITEMS	YNEW	Y	Y	N	N	N
FRZ_COMPONENTS	YNEW	E	E	N	N	N
GLOBAL_INTF	YNEW	E	E	N	N	N
MIS_COMPONENTS	YNEW	E	E	N	N	N
NUM_COMPONENTS	YN	Y	Y	Y	Y	N
SUP_COMPONENTS	YNEW	E	E	W	W	N
PACK_COMPONENTS	YNEW	E	E	W	W	N
UNQ_COMPONENTS	YN	Y	Y	Y	Y	N
CIRCULAR_REFS	YNEW	E	E	N	N	N
WEAK_SKETCHER_DIMS	YNEW	E	E	E	E	N
FAILED_COMPONENTS	YNEW	E	E	N	Y	N
CHILD_EXT_FAILED_COMPONENTS	YNEW	E	E	N	Y	N
CHILD_EXT_FAILED_FEATURES	YNEW	E	E	N	Y	N
CHILD_FAILED_COMPONENTS	YNEW	E	E	N	Y	N
CHILD_FAILED_FEATURES	YNEW	E	E	N	Y	N
FAILED_FEATURES	YNEW	E	E	N	Y	N
FLEXIBLE_MODELING_FEATURES	YNEW	Y	Y	N	Y	N
MULTIBODY_MODEL	YNEW	Y	Y	N	Y	N
PARAM_MAP	YN	N	N	N	Y	N
PARAM_UNWANTED	YN	Y	Y	N	Y	N
REGEN_SREPS	YNEW	E	E	N	Y	N
REGEN_XSEC	YNEW	E	E	N	Y	N
RELATION_UPDATE	YNEW	N	N	N	Y	N
REL_UNWANTED	YN	Y	Y	N	Y	N
SHTMTL_FBENDTAB	YN	Y	Y	N	Y	N
SHTMTL_KFACTOR	YN	Y	Y	N	Y	N
CREATE_VIEW	YN	N	N	N	Y	N
REPT_LAYR_ALWAYS	YN	Y	Y	N	Y	N
BODY_INFO	YN	Y	Y	N	Y	N
LAYER_UNWANTED	YN	Y	Y	N	Y	N
PRT_DENSITY	YNEW	E	E	N	Y	N
DIM_MODEL_SHOWN	YNEW	Y	Y	N	N	N
DIM_SHOWN_CREAT	YNEW	E	E	N	N	N
DRAFT_DIMENSIONS	YNEW	E	E	N	N	N
DRIVEN_DIMENSIONS	YNEW	Y	Y	N	N	N
IGNORE_ANNTN	YN	Y	Y	N	N	N
