! Configuration file for ModelCHECK.
! Date: 11/30/2025 06:31PM Michael P.Bourque | PDSVision
! ----------------------------------------------------------------
#	Options	"I"	"B"	"R"	"S"	"M"
! ----------------------------------------------------------------
! ----------------------------------------------------------------
#	Options	(Y/N/E/W)	(Y/N/E/W)
! ----------------------------------------------------------------
ADD_CHK_PARAM	YN	N	N	N	N	Y
BURIED_FEAT	YNEW	E	E	E	E	Y
CHILDREN_EXIST	YNEW	Y	Y	E	E	Y
COSMETIC_FEAT	YNEW	Y	Y	N	N	Y
DATUM_RENAME	YNEW	Y	Y	N	N	Y
DEF_DENSITY	YNEW	E	E	N	N	Y
DEFAULT_CHILD	YN	Y	Y	N	N	Y
DTM_AXES_INFO	YN	Y	Y	N	N	Y
DTM_CSYS_INFO	YN	Y	Y	N	N	Y
DTM_CURVE_INFO	YN	Y	Y	N	N	Y
DTM_PLANE_INFO	YN	Y	Y	N	N	Y
DTM_POINT_INFO	YN	Y	Y	N	N	Y
FAMILY_INFO	YNEW	Y	Y	N	N	Y
FEATURE_INFO	YN	Y	Y	N	N	Y
FILE_SIZE	YN	Y	Y	N	N	Y
FREEFORM	YN	Y	Y	N	N	Y
GEOM_CHECKS	YNEW	E	E	N	E	Y
GEOMETRIC_TOL	YN	Y	Y	N	N	Y
IGNORE_FEAT	YN	Y	Y	N	Y	Y
INCOMPLETE_FEAT	YNEW	E	E	N	N	Y
INSERT_MODE	YNEW	E	E	N	N	Y
LAYER_DISPSTAT	YNEW	Y	Y	W	W	Y
LAYER_DTM_BLANK	YNEW	Y	Y	W	W	Y
LAYER_EXT_ITEMS	YNEW	Y	Y	W	W	Y
LAYER_INFO	YN	Y	Y	N	N	Y
LAYER_MOVE	YNEW	N	N	N	N	Y
LAYER_PLACE	YNEW	Y	Y	W	W	Y
LAYER_STATUS	YNEW	Y	Y	W	W	Y
LAYOUT_INFO	YN	Y	Y	N	N	Y
MATERIAL_INFO	YNEW	Y	Y	N	N	Y
MEMORY_SPACE	YN	Y	Y	N	N	Y
MINMAXTOL_INFO	YN	Y	Y	N	N	Y
MODEL_NAME	YNEW	Y	Y	N	W	Y
MODEL_NAME_STR	YN	Y	Y	N	N	Y
NAMED_FEAT	YN	Y	Y	N	N	Y
OVERALL_SIZE	YN	Y	Y	N	N	Y
PARAM_INFO	YN	Y	Y	N	N	Y
PARAM_NOTE_REQ	YNEW	Y	Y	N	N	Y
PARAM_NOTE_UNACC	YNEW	Y	Y	N	N	Y
PARAM_RENAME	YNEW	N	N	N	Y	Y
PARAM_SPELL	YNEW	Y	Y	N	N	Y
PRO_VERSION	YNEW	Y	Y	W	W	Y
RC_INCOMPLETED	YNEW	E	E	N	N	Y
REG_FEATURES	YN	Y	Y	N	N	Y
REGEN_ERRS	YNEW	E	E	N	N	Y
RELATION_ERRS	YNEW	E	E	N	N	Y
RELATION_INFO	YN	Y	Y	N	N	Y
RENAMED_SYMBOLS	YN	Y	Y	N	N	Y
RULECHECK_INFO	YN	Y	Y	N	N	Y
SHTMTL_YFACTOR	YN	Y	Y	N	N	Y
SIMPREP_INFO	YN	Y	Y	N	N	Y
! Because SLA_INFO actually performs an STL generation test, it is relatively time-consuming.
! SLA_INFO	YNEW	Y	Y	N	N	Y
UDF_INFO	YN	Y	Y	N	N	Y
UNITS_LENGTH	YNEW	Y	Y	N	N	Y
UNITS_MASS	YNEW	E	E	N	N	Y
VIEW_INFO	YN	Y	Y	N	N	Y
XSEC_INFO	YN	Y	Y	N	N	Y
DESIGNATED_ATTR	YNEW	Y	Y	N	N	Y
STD_NOTES_MISSING	YNEW	Y	Y	N	N	Y
DIM_OVERWRITE	YNEW	E	E	N	E	Y
DRAWING_LAYERS	YNEW	Y	Y	N	E	Y
IGNORE_SHEETS	YN	Y	Y	N	N	Y
MODELS_USED	YN	Y	Y	Y	N	Y
NOTE_CASE	YNEW	Y	Y	N	W	Y
NOTE_FONT	YNEW	Y	Y	N	N	Y
NOTE_HEIGHT	YNEW	Y	Y	N	N	Y
NOTE_INFO	YN	Y	Y	N	N	Y
NOTE_SPELL	YNEW	Y	Y	N	E	Y
TITLE_SPELL	YNEW	Y	Y	N	E	Y
SYMBOL_SPELL	YNEW	Y	Y	N	N	Y
NOTE_UNACCEPT	YNEW	Y	Y	N	N	Y
NUM_DRAW_SHEETS	YNEW	Y	Y	N	N	Y
REGEN_DIMS	YNEW	E	E	N	E	Y
SHEET_SIZE_INFO	YN	Y	Y	N	N	Y
SYMBOL_INFO	YN	Y	Y	N	N	Y
TABLE_CELLS	YNEW	Y	Y	N	N	Y
TITLE_INFO	YNEW	Y	Y	N	N	Y
UNUSED_MODELS	YNEW	E	E	N	E	Y
UNUSED_SHEETS	YNEW	E	E	N	N	Y
ASM_BOM	YN	Y	Y	N	N	Y
BULK_ITEMS	YNEW	Y	Y	N	N	Y
FRZ_COMPONENTS	YNEW	E	E	N	N	Y
GLOBAL_INTF	YNEW	E	E	N	N	Y
MIS_COMPONENTS	YNEW	E	E	N	N	Y
NUM_COMPONENTS	YN	Y	Y	Y	Y	Y
SUP_COMPONENTS	YNEW	E	E	W	W	Y
PACK_COMPONENTS	YNEW	E	E	W	W	Y
UNQ_COMPONENTS	YN	Y	Y	Y	Y	Y
CIRCULAR_REFS	YNEW	E	E	N	N	Y
WEAK_SKETCHER_DIMS	YNEW	E	E	E	E	Y
FAILED_COMPONENTS	YNEW	E	E	N	Y	Y
CHILD_EXT_FAILED_COMPONENTS	YNEW	E	E	N	Y	Y
CHILD_EXT_FAILED_FEATURES	YNEW	E	E	N	Y	Y
CHILD_FAILED_COMPONENTS	YNEW	E	E	N	Y	Y
CHILD_FAILED_FEATURES	YNEW	E	E	N	Y	Y
FAILED_FEATURES	YNEW	E	E	N	Y	Y
FLEXIBLE_MODELING_FEATURES	YNEW	Y	Y	N	Y	Y
MULTIBODY_MODEL	YNEW	Y	Y	N	Y	Y
PARAM_MAP	YN	N	N	N	Y	Y
PARAM_UNWANTED	YN	Y	Y	N	Y	Y
REGEN_SREPS	YNEW	E	E	N	Y	Y
REGEN_XSEC	YNEW	E	E	N	Y	Y
RELATION_UPDATE	YNEW	N	N	N	Y	Y
REL_UNWANTED	YN	Y	Y	N	Y	Y
SHTMTL_FBENDTAB	YN	Y	Y	N	Y	Y
SHTMTL_KFACTOR	YN	Y	Y	N	Y	Y
CREATE_VIEW	YN	N	N	N	Y	Y
REPT_LAYR_ALWAYS	YN	Y	Y	N	Y	Y
BODY_INFO	YN	Y	Y	N	Y	Y
LAYER_UNWANTED	YN	Y	Y	N	Y	Y
PRT_DENSITY	YNEW	E	E	N	Y	Y
DIM_MODEL_SHOWN	YNEW	Y	Y	N	N	Y
DIM_SHOWN_CREAT	YNEW	E	E	N	N	Y
DRAFT_DIMENSIONS	YNEW	E	E	N	N	Y
DRIVEN_DIMENSIONS	YNEW	Y	Y	N	N	Y
IGNORE_ANNTN	YN	Y	Y	N	N	Y
