! Configuration file for ModelCHECK.
! Date: 11/30/2025 06:31PM Michael P.Bourque | PDSVision
! ----------------------------------------------------------------
#	Options	"I"	"B"	"R"	"S"	"M"
! ----------------------------------------------------------------
! ----------------------------------------------------------------
#	Options	(Y/N/E/W)	(Y/N/E/W)
! ----------------------------------------------------------------
CIRCULAR_REFS	YNEW	E	E	N	N	N
PACK_COMPONENTS	YNEW	E	E	W	W	N
FRZ_COMPONENTS	YNEW	E	E	N	N	N
REGEN_ERRS	YNEW	E	E	N	N	N
REGEN_WRNS	YNEW	E	E	N	N	N
FAMILY_INFO	YNEW	Y	Y	N	N	N
DEPENDENT_FEATURE	YNEW	E	E	N	N	N
RELATION_ERRS	YNEW	E	E	N	N	N
RELATION_INFO	YN	Y	Y	N	N	N
SIMPREP_INFO	YN	Y	Y	N	N	N
SIMPREP_NAME	YNEW	E	E	N	N	N
ASM_FEATURES	YNEW	E	E	N	N	N
EXTERNAL_DEPS	YNEW	E	E	N	N	N
EDGE_REFERENCES	YNEW	E	E	N	N	N
GEN_COMPONENTS	YNEW	E	E	N	N	N
FT_DEF_VALS	YNEW	E	E	N	N	N
FT_STD_PARMS	YNEW	E	E	N	N	N
FEATURE_INFO	YN	Y	Y	N	N	N
FILE_SIZE	YN	Y	Y	N	N	N
SUP_COMPONENTS	YNEW	E	E	N	N	N
INCOMPLETE_FEAT	YNEW	E	E	N	E	N
GEOM_CHECKS	YNEW	E	E	N	E	N
REL_UNWANTED	YN	Y	Y	N	N	N
NUM_COMPONENTS	YN	Y	Y	Y	Y	N
