! Configuration file for ModelCHECK.
! Date: 11/30/2025 06:31PM Michael P.Bourque | PDSVision
! ----------------------------------------------------------------
#	Options	"I"	"B"	"R"	"S"	"M"
! ----------------------------------------------------------------
! ----------------------------------------------------------------
#	Options	(Y/N/E/W)	(Y/N/E/W)
! ----------------------------------------------------------------
CIRCULAR_REFS	YNEW	E	E	N	N	Y
PACK_COMPONENTS	YNEW	E	E	W	W	Y
FRZ_COMPONENTS	YNEW	E	E	N	N	Y
REGEN_ERRS	YNEW	E	E	N	N	Y
REGEN_WRNS	YNEW	E	E	N	N	Y
FAMILY_INFO	YNEW	Y	Y	N	N	Y
DEPENDENT_FEATURE	YNEW	E	E	N	N	Y
RELATION_ERRS	YNEW	E	E	N	N	Y
RELATION_INFO	YN	Y	Y	N	N	Y
SIMPREP_INFO	YN	Y	Y	N	N	Y
SIMPREP_NAME	YNEW	E	E	N	N	Y
ASM_FEATURES	YNEW	E	E	N	N	Y
EXTERNAL_DEPS	YNEW	E	E	N	N	Y
EDGE_REFERENCES	YNEW	E	E	N	N	Y
GEN_COMPONENTS	YNEW	E	E	N	N	Y
FT_DEF_VALS	YNEW	E	E	N	N	Y
FT_STD_PARMS	YNEW	E	E	N	N	Y
FEATURE_INFO	YN	Y	Y	N	N	Y
FILE_SIZE	YN	Y	Y	N	N	Y
SUP_COMPONENTS	YNEW	E	E	N	N	Y
INCOMPLETE_FEAT	YNEW	E	E	N	E	Y
GEOM_CHECKS	YNEW	E	E	N	E	Y
REL_UNWANTED	YN	Y	Y	N	N	Y
NUM_COMPONENTS	YN	Y	Y	Y	Y	Y
