! Configuration file for ModelCHECK. 
# PART MODE START PART REPORT CONFIGURATION  

# These options are changed programatically
! PRT_DATUM
# These options are changed programatically
! PRT_VIEW
# These options are changed programatically
! PRT_PARAMETER
! PRT_LAYER
! PRT_MODEL_NAME ###-##-####
! PRT_TOL_TYPE	DIN/ISO

! PRT_COMMENT	Ensures that mass parameter is set to mass property value
! PRT_RELATION	MASS=mp_mass("")
! PRT_COMMENT	Ensures that volume parameter is set to mass property value
! PRT_RELATION	VOLUME=mp_volume("")
! PRT_REL_UNWANTED MASS=mp_mass("")
! PRT_REL_UNWANTED VOLUME=mp_volume("")

# These options are changed programatically
! PRT_UNITS_LENGTH
# These options are changed programatically
! PRT_UNITS_MASS

! MATERIAL_NAME <material name>

# SHEETMETAL BEND TABLE NAME LIST
! SHTMTL_BTNAME	bend_1
! SHTMTL_BTNAME	BEND_2

# ASSEMBLY MODE START
# ASSEMBLY INFORMATION

# These options are changed programatically
! ASM_DATUM
# These options are changed programatically
! ASM_VIEW
# These options are changed programatically
! ASM_PARAMETER
! ASM_LAYER
! ASM_MODEL_NAME ###-##-####
! ASM_TOL_TYPE  DIN/ISO

! ASM_COMMENT	Ensures that mass parameter is set to mass property value
! ASM_RELATION	MASS=mp_mass("")
! ASM_COMMENT	Ensures that volume parameter is set to mass property value
! ASM_RELATION	VOLUME=mp_volume("")
! ASM_REL_UNWANTED MASS=mp_mass("")
! ASM_REL_UNWANTED VOLUME=mp_volume("")

# These options are changed programatically
! ASM_UNITS_LENGTH
# These options are changed programatically
! ASM_UNITS_MASS

# DRAWING INFORMATION
DRW_FORMAT	a
DRW_FORMAT	b
DRW_FORMAT	c
DRW_FORMAT	d
DRW_FORMAT	e
DRW_NOTE_FONT	font
DRW_NOTE_FONT	FONT
DRW_NOTE_FONT	leroy
DRW_NOTE_FONT	isofont
DRW_NOTE_HEIGHT	3.5
DRW_NOTE_HEIGHT	5.0
DRW_NOTE_HEIGHT	0.25
DRW_NOTE_HEIGHT	0.2

# These options are changed programatically
! DRW_PARAMETER
! DRW_LAYER

! DRW_SYMBOL

# View Scales Allowed 
STD_VIEW_SCALE_FILE	view_scale.txt

# STANDARD LIST FILE NAMES
#! STD_DRW_DTL_FILE	A	aaa.dtl
#! STD_DRW_DTL_FILE	DEFAULT	bbb.dtl

# These options are changed programatically
! STD_DRW_DTL_FILE	DEFAULT	detail.dtl


STD_HOLE_DIAM_FILE	holes.txt
STD_DRAFT_ANGLE_FILE	angles.txt
STD_SHTMTL_THICK_FILE	thick.txt

MC_REGEN_CONFIG_FILE	mc_regen.mcr

# These options are changed programatically
! PRT_TEMPLATE templates/part_template.prt
! ASM_TEMPLATE templates/assembly_template.asm
! DRW_TEMPLATE templates/drawing_template.drw
