! Configuration file for ModelCHECK.
! Date: 11/30/2025 06:31PM Michael P.Bourque | PDSVision
! VDA / geometry quality checks (Interactive and Batch = Error)
! ----------------------------------------------------------------
#	Options	"I"	"B"	"R"	"S"	"M"
! ----------------------------------------------------------------
! ----------------------------------------------------------------
#	Options	(Y/N/E/W)	(Y/N/E/W)
! ----------------------------------------------------------------
M1_TINY_ELMNT	YNEW	E	E	N	N	N
M2_IDENTICAL_ELMNT	YNEW	E	E	N	N	N
M3A_POSITION_CONT	YNEW	E	E	N	N	N
M3B_TANG_CONT	YNEW	E	E	N	N	N
M3C_CURV_CONT	YNEW	E	E	N	N	N
M4_POLYN_DEG	YNEW	E	E	N	N	N
M5_WAVINESS	YNEW	E	E	N	N	N
M6_KNOT_DIST	YNEW	E	E	N	N	N
C7_SELF_DIST	YNEW	E	E	N	N	N
D28_IGES_TEXT	YNEW	E	E	N	N	N
SU8_TINY_SEG_EDGE	YNEW	E	E	N	N	N
SU9_TINY_CURV_RAD	YNEW	E	E	N	N	N
SU10_BOUND_ANGLE	YNEW	E	E	N	N	N
SU11_NORM_REVERSAL	YNEW	E	E	N	N	N
SU12_PATCH_DIST	YNEW	E	E	N	N	N
SU13_UNOC_PATCH_ROW	YNEW	E	E	N	N	N
F14_BOUND_DIST	YNEW	E	E	N	N	N
F15_SURF_DIST	YNEW	E	E	N	N	N
F16_SIM_ORIENT	YNEW	E	E	N	N	N
F17_NUM_SEG	YNEW	E	E	N	N	N
T18_NUM_FACE	YNEW	E	E	N	N	N
T19_NORMAL_ORIENT	YNEW	E	E	N	N	N
T20_KNIFE_EDGES	YNEW	E	E	N	N	N
SO21_DIST_VERT_EDGE	YNEW	E	E	N	N	N
SO22_DIST_VERT_FACE	YNEW	E	E	N	N	N
SO23_HIST_DELETE	YNEW	E	E	N	N	N
SO24_EXTRA_GEOM	YNEW	E	E	N	N	N
SO25_CAVITIES	YNEW	E	E	N	N	N
SO26_MULT_BODY	YNEW	E	E	N	N	N
SO27_MULT_SOLID	YNEW	E	E	N	N	N
