# Rand Technologies RuleCHECK Rule File
#           
# Note:  The name of this file should be the same as the model
#        type that the rules apply to with the suffix '.rule'
#
# Lines in this file which begin with '#' are considered 
# comments.  The format of the rules in this file is:
#
# <Name>
# <Type>          (Hard or Soft)
# <Version>
# <Description>
# EndOfRule
#
# The 'EndOfRule' indicates the end of the description, and
# description lines should be no more than 80 characters long
#
Rounds
Hard    
1.0
Rounds should not have radiuses less than 1/16"
EndOfRule
#
Datum_Planes
Soft     
v1
Make sure that your default datum planes are named the following:
	P_DTM1,
	P_DTM2,
	P_DTM3
EndOfRule
#
Draft Angles
Hard     
1.0
Draft angles for all cast parts should not be less than 0.3 degrees
and should not be greater than 5 degrees.
EndOfRule
