M1_TINY_ELMNT                 E     0.020      1
M2_IDENTICAL_ELMNT            E     0.020      1
M3A_POSITION_CONT             E     0.020      1
M3B_TANG_CONT                 E     0.100      1
M3C_CURV_CONT                 E    10.000      1
M4_POLYN_DEG                  E        11      1
M5_WAVINESS                   E                1
M6_KNOT_DIST                  E     0.020      1
C7_SELF_DIST                  E     0.020      1
D28_IGES_TEXT                 E                1
SU8_TINY_SEG_EDGE             E     0.200      1
SU9_TINY_CURV_RAD             E     0.500      1
SU10_BOUND_ANGLE              E     2.000      1
SU11_NORM_REVERSAL            E                1
SU12_PATCH_DIST               E                1
SU13_UNOC_PATCH_ROW           E                1
F14_BOUND_DIST                E     0.020      1
F15_SURF_DIST                 E     0.020      1
F16_SIM_ORIENT                E                1
F17_NUM_SEG                   E         2      1
T18_NUM_FACE                  E                1
T19_NORMAL_ORIENT             E                1
T20_KNIFE_EDGES               E     2.000      1
SO21_DIST_VERT_EDGE           E     0.020      1
SO22_DIST_VERT_FACE           E     0.020      1
SO23_HIST_DELETE              E                1
SO24_EXTRA_GEOM               E                1
SO25_CAVITIES                 E                1
SO26_MULT_BODY                E                1
SO27_MULT_SOLID               E                1
