! Configuration file for ModelCHECK.
! Date: 11/30/2025 06:31PM Michael P.Bourque | PDSVision
! ----------------------------------------------------------------
# Options           "I"     "B"     "R"     "S"     "M"
! ----------------------------------------------------------------
! ----------------------------------------------------------------
# Options            (Y/N/E/W)        (Y/N/E/W)
! ----------------------------------------------------------------
ACCURACY_INFO	YNEW W W W W Y
ADD_CHK_PARAM	YN N Y N N Y
BURIED_FEAT	YNEW E E E E Y
CHAMFER_CHILD	YNEW W W E E Y
CHILDREN_EXIST	YNEW Y Y E E Y
COSMETIC_FEAT	YNEW Y Y N N Y
CYL_CUT_SLOTS	YNEW W W N N Y
CYL_DIAMS	YNEW W W N N Y
DATUM_RENAME	YNEW Y Y N N Y
DEF_DENSITY	YNEW E E N N Y
DEFAULT_CHILD	YN Y Y N N Y
DRAFT_ANGLES	YNEW W W N N Y
DRAFT_CHILD	YNEW W W N N Y
DTM_AXES_INFO	YN Y Y N N Y
DTM_CSYS_INFO	YN Y Y N N Y
DTM_CURVE_INFO	YN Y Y N N Y
DTM_PLANE_INFO	YN Y Y N N Y
DTM_POINT_INFO	YN Y Y N N Y
DUPLICATE_MODELS	YNEW W W N N Y
EARLY_CHAMFER	YNEW W W N N Y
EARLY_COSMETIC	YNEW W W N N Y
EARLY_DRAFT	YNEW W W N N Y
EARLY_ROUND	YNEW W W N N Y
EDGE_REFERENCES	YNEW W W E E Y
EXTRA_LAYERS	YNEW Y Y N N Y
EXTRA_PARAMS	YNEW W W N N Y
FAMILY_INFO	YNEW W Y N N Y
FEATURE_INFO	YN Y Y N N Y
FILE_SIZE	YN Y Y N N Y
FREEFORM	YN Y Y N N Y
FT_DEF_VALS	YNEW Y Y N N Y
FT_STD_PARMS	YNEW Y Y N N Y
GEOM_CHECKS	YNEW E E N E Y
GEOMETRIC_TOL	YN Y Y N N Y
HOLE_DIAMS	YNEW W W N N Y
IGNORE_FEAT	YN Y Y N Y Y
IMPORT_FEAT	YNEW W W N N Y
INCOMPLETE_FEAT	YNEW E E N N Y
INSERT_MODE	YNEW E E N N Y
INSTANCE_NAME	YNEW W W N N Y
LAYER_DISPSTAT	YNEW Y Y W W Y
LAYER_ITEMS	YNEW W W W W Y
LAYER_DTM_BLANK	YNEW Y Y W W Y
LAYER_EXT_ITEMS	YNEW Y Y W W Y
LAYER_INFO	YN Y Y N N Y
LAYER_MOVE	YNEW Y Y N N Y
LAYER_PLACE	YNEW Y Y W W Y
LAYER_STATUS	YNEW Y Y W W Y
LAYOUT_INFO	YN Y Y N N Y
LOW_TOLERANCE	YNEW W W N N Y
MATERIAL_INFO	YNEW E E N N Y
MEMORY_SPACE	YN Y Y N N Y
MERGE_FEAT	YNEW W W N E Y
MINMAXTOL_INFO	YN Y Y N N Y
MODEL_NAME	YNEW W W N W Y
MODEL_NAME_STR	YN Y Y N N Y
NAMED_FEAT	YN Y Y N N Y
OVERALL_SIZE	YN Y Y N N Y
PARAM_INFO	YN Y Y N N Y
PARAM_NOTE_REQ	YNEW Y Y N N Y
PARAM_NOTE_UNACC	YNEW Y Y N N Y
PARAM_RENAME	YNEW Y Y N Y Y
PARAM_SPELL	YNEW Y Y N N Y
PARAM_UNUSED	YNEW W W N N Y
PARAMCHECK	YNEW Y Y N W Y
PLANE_CHILD	YNEW W W N N Y
PLANE_PARENT	YNEW Y Y N N Y
PRO_VERSION	YNEW Y Y W W Y
RC_INCOMPLETED	YNEW E E N N Y
REG_FEATURES	YN Y Y N N Y
REGEN_ERRS	YNEW E E N N Y
REGEN_WRNS	YNEW E E N N Y
RELATION_COMM	YNEW W W N N Y
RELATION_ERRS	YNEW E E N N Y
RELATION_INFO	YN W W N N Y
RELATION_MISS	YNEW W W N N Y
RELATION_MULT	YNEW W W W W Y
RENAMED_SYMBOLS	YN Y Y N N Y
ROUND_CHILD	YNEW W W E E Y
RULECHECK_INFO	YN Y Y N N Y
SHARP_EDGES	YNEW W W N N Y
SHORT_EDGES	YNEW W W N E Y
SHTMTL_BENDTAB	YNEW W W N E Y
SHTMTL_FLAT	YNEW W W N E Y
SHTMTL_THICK	YNEW W W N N Y
SHTMTL_UNBENDS	YNEW W W N E Y
SHTMTL_YFACTOR	YN Y Y N N Y
SIMPREP_INFO	YN Y Y N N Y
SIMPREP_NAME	YNEW W W N N Y
SKETCH_ITEMS	YNEW W W N N Y
SLA_INFO	YNEW N N N N Y
SMALL_CYLSRF	YNEW W W N W Y
SRF_EDGES	YNEW W W N N Y
STARTCHECK	YNEW Y Y N W Y
STARTLAYR	YNEW W W E E Y
SUP_FEATURES	YNEW W W N W Y
UDF_INFO	YN Y Y N N Y
UNITS_LENGTH	YNEW Y Y N N Y
UNITS_MASS	YNEW E E N N Y
VIEW_INFO	YN Y Y N N Y
XSEC_INFO	YN Y Y N N Y
EXTERNAL_DEPS	YNEW W W N N Y
DEPENDENT_FEATURE	YNEW Y Y N N Y
DESIGNATED_ATTR	YNEW Y Y N N Y
STD_NOTES_MISSING	YNEW Y Y N N Y
BOUND_INFO	YNEW W W N E Y
DIM_OVERWRITE	YNEW E E N E Y
DRAFT_GEOM	YNEW W W N E Y
DRAWING_LAYERS	YNEW Y Y N E Y
DRAWING_PARAMS	YNEW W W N E Y
DRAWING_NAME	YNEW W W N W Y
DEFAULT_VIEWS	YNEW W W N W Y
SRF_NOT_REF_BY_ANNTN	YNEW W E N W Y
ANNTN_NOT_ON_COMB_STATE	YNEW W E N W Y
ANNTN_MISSING_SURF_REF	YNEW W E N W Y
ERASED_VIEWS	YNEW W W N W Y
FORMAT_NAME	YNEW W W N N Y
IGNORE_SHEETS	YN Y Y N N Y
MODELS_USED	YN Y Y Y N Y
NOTE_CASE	YNEW W W N W Y
NOTE_FONT	YNEW W W N N Y
NOTE_HEIGHT	YNEW W W N N Y
NOTE_INFO	YN Y Y N N Y
NOTE_SPELL	YNEW W W N E Y
TITLE_SPELL	YNEW W W N E Y
SYMBOL_SPELL	YNEW W W N N Y
NOTE_UNACCEPT	YNEW W W N N Y
NUM_DRAW_SHEETS	YNEW Y Y N N Y
OVERLAP_INFO	YNEW W W N E Y
PARAMS_EXIST	YNEW W W N N Y
PARAMS_USED	YNEW W W N N Y
REGEN_DIMS	YNEW E E N E Y
SHEET_SIZE_INFO	YN Y Y N N Y
STD_DTL_SETUP	YNEW Y Y N N Y
SYMBOL_INFO	YN Y Y N N Y
TABLE_CELLS	YNEW Y Y N N Y
TITLE_INFO	YNEW Y Y N N Y
UNUSED_MODELS	YNEW E E N E Y
UNUSED_SHEETS	YNEW E E N N Y
VIEW_SCALE	YNEW W W N W Y
ASM_BOM	YN Y Y N N Y
ASM_FEATURES	YN Y Y N N Y
BULK_ITEMS	YNEW W W N N Y
FRZ_COMPONENTS	YNEW E E N N Y
GEN_COMPONENTS	YNEW W W N N Y
GLOBAL_INTF	YNEW E E N N Y
MIS_COMPONENTS	YNEW E E N N Y
NUM_COMPONENTS	YN Y Y Y Y Y
SUP_COMPONENTS	YNEW E E W W Y
PACK_COMPONENTS	YNEW E E W W Y
UNQ_COMPONENTS	YN Y Y Y Y Y
CIRCULAR_REFS	YNEW E E N N Y
WEAK_SKETCHER_DIMS	YNEW E E E E Y
UNATTACHED_FEAT	YNEW W W E N Y
AF_INCOMPLETE	YNEW W W E N Y
AE_MISSINGREFS	YNEW W W E N Y
AE_GTOL_DUPLICATE	YNEW W W N Y Y
AE_SF_DUPLICATE	YNEW W W N Y Y
ANNTN_INACTIVE	YNEW W E N Y Y
FAILED_COMPONENTS	YNEW E E N Y Y
FIXED_COMPONENTS	YNEW W W N Y Y
FLEX_COMPONENTS	YNEW W W N Y Y
MECH_COMPONENTS	YNEW W W N Y Y
TEMPLATE_DATUM_PLANES	YNEW W W N Y Y
CHILD_EXT_FAILED_COMPONENTS	YNEW E E N Y Y
CHILD_EXT_FAILED_FEATURES	YNEW E E N Y Y
CHILD_FAILED_COMPONENTS	YNEW E E N Y Y
CHILD_FAILED_FEATURES	YNEW E E N Y Y
STD_SYMBOLS	YNEW W W N Y Y
FAILED_FEATURES	YNEW E E N Y Y
FLEXIBLE_MODELING_FEATURES	YNEW W W N Y Y
BURIED_SUSPECT	YNEW W W N Y Y
BODY_INTF	YNEW W W N Y Y
HOLE_LIGHTWT	YNEW W W N Y Y
MATERIAL_DENSITY	YNEW W W N Y Y
MDL_STD_DTL_SETUP	YNEW W W N Y Y
MULTIBODY_MODEL	YNEW W W N Y Y
SEARCH_DUP_MODELS	YNEW W W N Y Y
SIMPREP_MASTER	YNEW W W N Y Y
VALIDATE_DIMENSIONS	YNEW W W N Y Y
VALIDATE_GTOL_VALUES	YNEW W W N Y Y
VALIDATE_SET_DATUM_AND_SDTA	YNEW N N N Y Y
PARAM_MAP	YN N N N Y Y
PARAM_UNWANTED	YN Y Y N Y Y
PARENT_DIFF	YNEW W W N Y Y
STARTPARM	YNEW W W N Y Y
REGEN_SREPS	YNEW E E N Y Y
REGEN_XSEC	YNEW E E N Y Y
RELATION_UPDATE	YNEW W W N Y Y
REL_UNWANTED	YN Y Y N Y Y
SHTMTL_FBENDTAB	YN Y Y N Y Y
SHTMTL_KFACTOR	YN Y Y N Y Y
CREATE_VIEW	YN N N N Y Y
VALIDATE_VIEW_SCALE	YNEW W W N Y Y
REPT_LAYR_ALWAYS	YN Y Y N Y Y
ANNTN_ON_MULT_COMB_STATE	YNEW W E N Y
ANNTN_SEM_REF_TEXT_VERIFY	YNEW W E N Y
BODY_INFO	YN Y Y N Y
COMB_STATE_NAME	YNEW W W N Y
LAYER_SAVED_STATUS	YNEW W W N Y
LAYER_UNWANTED	YN Y Y N Y
PRT_DENSITY	YNEW E E N Y
TEMPLATE_LAYERS	YNEW W W N Y

DIM_MODEL_SHOWN YNEW E Y N N Y
DIM_SHOWN_CREAT YNEW E Y N N Y
REGEN_WARN YNEW W W N N Y
DRAFT_DIMENSIONS YNEW N Y N N Y
DRIVEN_DIMENSIONS YNEW N Y N N Y
EMPTY_LAYERS YNEW N Y N N Y
ERASED_DIMENSIONS YNEW N N N N Y
IGNORE_ANNTN YN N Y N N Y
SHTMTL_OVERLAP_INFO YNEW N Y N N Y
SHTMTL_RULE_CHECK YNEW N Y N N Y




