# 26-DEC-01 $$1 J-03-15 VA Add MCSI Tol
# CONSTANT REPORT CONFIGURATION
SHORT_EDGE           0.5
PERC_EARLY_ROUND     0.25
PERC_EARLY_DRAFT     0.25
PERC_EARLY_CHAMF     0.25
PERC_EARLY_COSMETIC  0.7
SMALL_RADIUS         0.5
ACCURACY_LOW         0.0005
ACCURACY_UPP         0.0013
MIN_ABS_ACCURACY     0.001
MAX_ABS_ACCURACY     0.0030
SHARP_ANGLE          10.0
GLOBAL_INTF_DAYS     1
MIN_TOLERANCE        0.1
SHORT_EDGE_BATCH     0.5
MAX_DRAW_SHEETS      10
#RC_PARAMETER_NAME   PART_TYPE
MAX_SKETCH_ITEMS     35
MCSI1_TOL            .03
MCSI2_TOL            .03
MCSI3_TOL            .03
MCSI4_TOL            .03
MCSI5_TOL            .03
PARENT_DIFF_MAX	20
