# Rand Technologies RuleCHECK Rule File
#           
# Note:  The name of this file should be the same as the model
#        type that the rules apply to with the suffix '.rule'
#
# Lines in this file which begin with '#' are considered 
# comments.  The format of the rules in this file is:
#
# <Name>
# <Type>          (Hard or Soft)
# <Version>
# <Description>
# EndOfRule
#
# The 'EndOfRule' indicates the end of the description, and
# description lines should be no more than 80 characters long
#
Rounds
Hard    
1.0
Rounds should not have radiuses less than 1/16"
EndOfRule
#
Wall_Thickness
Soft     
1.0
The following table shows the minimum recommended wall thickness
for plastic parts:
<P>
<TABLE ALIGN=CENTER BORDER WIDTH=250>
<TD WIDTH=50% ALIGN=CENTER><B>Depth (in.)</B></TD>
<TD WIDTH=50% ALIGN=CENTER><B>Wall Thickness</B></TR>
<TR>
<TD ALIGN=LEFT>Up to 2</TD>
<TD ALIGN=LEFT>0.060</TR>
<TR>
<TD ALIGN=LEFT>2 to 4</TD>
<TD ALIGN=LEFT>0.060 to 0.080</TR>
<TR>
<TD ALIGN=LEFT>4 to 6</TD>
<TD ALIGN=LEFT>0.080 to 0.100</TR>
</TABLE>
EndOfRule
#
Distance_between_holes
Hard     
1.0
The minimum distance between two holes is 1".
<P>
If you have to create two holes closer than this, use an insert.
EndOfRule
