! Configuration file for ModelCHECK. 
# PART MODE START PART REPORT CONFIGURATION  

!28-Sep-00 AMN $$1 Change back slash to forward in MC_REGEN_CONFIG_FILE
!07-Nov-00 SS  $$2 Added the correct tag for simprep name check
!18-Feb-02 RJ  $$3 Modified as per SPR901977
!08-Apr-03 RJ  $$4 Added new param types INTEGER and REAL
!10-Jul-03 RJ  $$5 Obsoleted param type NUMBER
!11-Jun-06 rjain  $$6 Added few more for MU project
!23-Jan-24 prmore $$7 PRT_PARAM_NOTE_REQ txt path updated.

PRT_DATUM_PLANE      DTM1         1
PRT_DATUM_PLANE      DTM2         2
PRT_DATUM_PLANE      LIST_DTMS    3
PRT_DATUM_CSYS       CSY_BASE     4
PRT_DATUM_PLANE      DTM*         5

PRT_VIEW             TOP
PRT_VIEW             FRONT
PRT_VIEW             RIGHT


! PRT_PARAMETER
! PRT_LAYER
! PRT_LAYER_UNWANTED  MC_LAYER1
! PRT_PARAM_UNWANTED  MC_PARAM1
! PRT_PARAM_MAP  MC_PARAM1 MC_PARAM2

! PRT_TOL_TYPE         DIN/ISO

PRT_COMMENT          Ensures that mass parameter is set to mass property value
PRT_RELATION         MASS=mp_mass("")
PRT_COMMENT          Ensures that volume parameter is set to mass property value
PRT_RELATION         VOLUME=mp_volume("")

PRT_LAYER_MOVE       DTMS         DATUM_PLANES
PRT_LAYER_MOVE       DTM_PLANES   DATUM_PLANES
PRT_LAYER_MOVE       DTM_CURVES   DATUM_CURVES
PRT_PARAM_RENAME     PDMRL      PDMRL1
PRT_PARAM_RENAME     PN       PN1
PRT_DATUM_RENAME     XY      DTM1
PRT_DATUM_RENAME     XZ      DTM2
PRT_DATUM_RENAME     ZY      DTM3

PRT_PARAM_NOTE_REQ     COMPANY 	text/notes.txt
PRT_PARAM_NOTE_UNACC   DATE 		"Hello"

PRT_FT_PARAMETER		PN

PRT_PRO_VERSION      	199632
PRT_INSTANCE_NAME  	EQ 		GENERIC
PRT_SIMPREP_NAME	EQ		SIMP_*

! PRT_MODEL_NAME       NEQ          ALL_NUMBERS
! PRT_MODEL_NAME       LTE          LENGTH_15
! PRT_MODEL_NAME       EQ           ???_*

PRT_UNITS_LENGTH     MM
PRT_UNITS_MASS       KILOGRAM

PRT_FT_PARAMETER     MC_ERRORS
PRT_FT_PARAMETER     PN
PRT_FT_PARAMETER     MC_CONFIG
PRT_FT_PARAMETER     MODELCHECK

! MATERIAL_NAME        STEEL
! MATERIAL_NAME        ALUMINUM
! MATERIAL_NAME        PLASTIC

PRT_ADD_CHK_PARAM	MATERIAL		MATERIAL_INFO
PRT_ADD_CHK_PARAM	UNITS_LENGTH    	UNITS_LENGTH
PRT_ADD_CHK_PARAM	MODEL_NAME  	MODEL_NAME_STR

# ASSEMBLY MODE START PART REPORT CONFIGURATION
ASM_DATUM_PLANE      ADTM1        1
ASM_DATUM_PLANE      ADTM2        2
ASM_DATUM_PLANE      ADTM3        3
ASM_DATUM_CSYS       CSY_1        4
ASM_DATUM_POINT      PNT_1

ASM_VIEW             TOP
ASM_VIEW             FRONT

! ASM_PARAMETER
! ASM_LAYER
ASM_LAYER_UNWANTED  MC_LAYER1
ASM_PARAM_UNWANTED  MC_PARAM1
ASM_PARAM_MAP  MC_PARAM1 MC_PARAM2

ASM_TOL_TYPE         DIN/ISO

ASM_COMMENT          Ensures that mass parameter is set to mass property value
ASM_RELATION         MASS=mp_mass("")
ASM_COMMENT          Ensures that volume parameter is set to mass property value
ASM_RELATION         VOLUME=mp_volume("")

ASM_LAYER_MOVE       DTMS         	DATUM_PLANES
ASM_LAYER_MOVE       DTM_PLANES   	DATUM_PLANES
ASM_LAYER_MOVE       DTM_CURVES   	DATUM_CURVES
ASM_PARAM_RENAME     PDMRL      	PDMRL1
ASM_PARAM_RENAME     PN       	PN1
ASM_DATUM_RENAME     XY      		ADTM1
ASM_DATUM_RENAME     XZ      		ADTM2
ASM_DATUM_RENAME     ZY      		ADTM3

ASM_PRO_VERSION      199632

# ASSEMBLY INFORMATION

# DRAWING INFORMATION
DRW_FORMAT       		a
DRW_FORMAT       		b
DRW_FORMAT       		c
DRW_FORMAT       		d
DRW_FORMAT       		e
DRW_NOTE_FONT        	font
DRW_NOTE_FONT		FONT
DRW_NOTE_FONT	     	leroy
DRW_NOTE_FONT	     	isofont
DRW_NOTE_HEIGHT      	3.5
DRW_NOTE_HEIGHT      	5.0
DRW_NOTE_HEIGHT      	0.25
DRW_NOTE_HEIGHT      	0.2

! DRW_LAYER
! DRW_PARAMETER
! DRW_LAYER_UNWANTED  MC_LAYER1
! DRW_PARAM_UNWANTED  MC_PARAM1
! DRW_PARAM_MAP  MC_PARAM1 MC_PARAM2

! DRW_LAYER_MOVE	   DRAFT_ENTITY 	DRAFT_ENT 

! DRW_SYMBOL
DRW_TABLE_CELLS      [1,1,BOM] [4,2,Rand]
DRW_TABLE_CELLS      [1,2,Items]

! DRW_NOTE_UNACC       Prescient
! DRW_NOTE_UNACC       DQA

! DRW_IGNORE_SHEETS    IGNORE_SHEETS     LIST_IGNORE_SHEETS

! LIST_IGNORE_SHEETS   2
! LIST_IGNORE_SHEETS   4

# SHEETMETAL BEND TABLE NAME LIST
SHTMTL_BTNAME        bend_1
SHTMTL_BTNAME        BEND_2

# STANDARD LIST FILE NAMES
STD_DRW_DTL_FILE     A1        text/aaa.dtl
STD_DRW_DTL_FILE     DEFAULT   text/bbb.dtl

STD_HOLE_DIAM_FILE      text/holes.txt
STD_DRAFT_ANGLE_FILE    text/angles.txt
STD_SHTMTL_THICK_FILE   text/thick.txt

CUSTOM_CHECKS_FILE      text/custom.txt

STD_USER_LIST_FILE      text/designers.txt
STD_USER_LIST_FILE      text/lists.txt

MC_REGEN_CONFIG_FILE    text/mc_regen.mcr
