! Configuration file for ModelCHECK. 
# PART MODE START PART REPORT CONFIGURATION  

!28-Sep-00 AMN $$1 Change back slash to forward in MC_REGEN_CONFIG_FILE
!07-Nov-00 SS  $$2 Added the correct tag for simprep name check
!18-Feb-02 RJ  $$3 Modified as per SPR901977
!08-Apr-03 RJ  $$4 Added new param types INTEGER and REAL
!10-Jul-03 RJ  $$5 Obsoleted param type NUMBER
!11-Jun-06 rjain  $$6 Added few more for MU project
!23-Jan-24 prmore $$7 PRT_PARAM_NOTE_REQ txt path updated.

! PRT_DATUM (Can be from Template Scan DTM_PLANE_INFO, DTM_CSYS_INFO, DTM_AXES_INFO, DTM_POINT_INFO)
PRT_DATUM_PLANE	RIGHT
PRT_DATUM_PLANE	TOP
PRT_DATUM_PLANE	FRONT
PRT_DATUM_CSYS	PRT_CSYS_DEF

! PRT_VIEW (Can be from template scan VIEW_INFO)
PRT_VIEW	TOP
PRT_VIEW	BOTTOM
PRT_VIEW	FRONT
PRT_VIEW	BACK
PRT_VIEW	RIGHT
PRT_VIEW	LEFT

! PRT_PARAMETER

! PRT_LAYER

! PRT_MODEL_NAME ###-##-####
! PRT_TOL_TYPE	DIN/ISO

! PRT_COMMENT	Ensures that mass parameter is set to mass property value
! PRT_RELATION	MASS=mp_mass("")
! PRT_COMMENT	Ensures that volume parameter is set to mass property value
! PRT_RELATION	VOLUME=mp_volume("")
! PRT_REL_UNWANTED <relation>

! PRT_UNITS_LENGTH	MM
! PRT_UNITS_MASS	KILOGRAM
! MATERIAL_NAME <material name>

# ASSEMBLY INFORMATION

! ASM_DATUM
ASM_DATUM_PLANE	ASM_RIGHT
ASM_DATUM_PLANE	ASM_TOP
ASM_DATUM_PLANE	ASM_FRONT
ASM_DATUM_CSYS	ASM_DEF_CYSYS
! ASM_DATUM_POINT	PNT_1

! ASM_VIEW
ASM_VIEW	TOP
ASM_VIEW	BOTTOM
ASM_VIEW	FRONT
ASM_VIEW	BACK
ASM_VIEW	RIGHT
ASM_VIEW	LEFT

! ASM_PARAMETER

! ASM_LAYER

! ASM_MODEL_NAME ###-##-####
! ASM_TOL_TYPE  DIN/ISO

! ASM_COMMENT	Ensures that mass parameter is set to mass property value
! ASM_RELATION	MASS=mp_mass("")
! ASM_COMMENT	Ensures that volume parameter is set to mass property value
! ASM_RELATION	VOLUME=mp_volume("")
! ASM_REL_UNWANTED <relation>

# DRAWING INFORMATION
DRW_FORMAT	a
DRW_FORMAT	b
DRW_FORMAT	c
DRW_FORMAT	d
DRW_FORMAT	e
DRW_NOTE_FONT	font
DRW_NOTE_FONT	FONT
DRW_NOTE_FONT	leroy
DRW_NOTE_FONT	isofont
DRW_NOTE_HEIGHT	3.5
DRW_NOTE_HEIGHT	5.0
DRW_NOTE_HEIGHT	0.25
DRW_NOTE_HEIGHT	0.2

! DRW_LAYER
! DRW_PARAMETER
! DRW_MODEL_NAME ###-##-####
# SHEETMETAL BEND TABLE NAME LIST
! SHTMTL_BTNAME	bend_1
! SHTMTL_BTNAME	BEND_2

# STANDARD LIST FILE NAMES
STD_DRW_DTL_FILE	A	aaa.dtl
STD_DRW_DTL_FILE	DEFAULT	bbb.dtl

STD_HOLE_DIAM_FILE	holes.txt
STD_DRAFT_ANGLE_FILE	angles.txt
STD_SHTMTL_THICK_FILE	thick.txt

MC_REGEN_CONFIG_FILE	mc_regen.mcr

PRT_TEMPLATE ./templates/part_template.prt
DRW_TEMPLATE ./templates/drawing_template.drw
ASM_TEMPLATE ./templates/assembly_template.asm