! Configuration file for ModelCHECK. 
# PART MODE START PART REPORT CONFIGURATION  

!28-Sep-00 AMN $$1 Change back slash to forward in MC_REGEN_CONFIG_FILE
!07-Nov-00 SS  $$2 Added the correct tag for simprep name check
!18-Feb-02 RJ  $$3 Modified as per SPR901977
!08-Apr-03 RJ  $$4 Added new param types INTEGER and REAL
!10-Jul-03 RJ  $$5 Obsoleted param type NUMBER
!11-Jun-06 rjain  $$6 Added few more for MU project
!23-Jan-24 prmore $$7 PRT_PARAM_NOTE_REQ txt path updated.

! PRT_DATUM (Can be from Template Scan DTM_PLANE_INFO, DTM_CSYS_INFO, DTM_AXES_INFO, DTM_POINT_INFO)
PRT_DATUM_PLANE	RIGHT
PRT_DATUM_PLANE	TOP
PRT_DATUM_PLANE	FRONT
PRT_DATUM_CSYS	PRT_CSYS_DEF

! PRT_VIEW (Can be from template scan VIEW_INFO)
PRT_VIEW	TOP
PRT_VIEW	BOTTOM
PRT_VIEW	FRONT
PRT_VIEW	BACK
PRT_VIEW	RIGHT
PRT_VIEW	LEFT

! PRT_PARAMETER
PRT_PARAMETER        PTC_MATERIAL_NAME
PRT_PARAMETER        MASS_G
PRT_PARAMETER        MASS_KG
PRT_PARAMETER        MASS_LBM
PRT_PARAMETER        MASS_OZM
PRT_PARAMETER        AREA_MM
PRT_PARAMETER        AREA_CM
PRT_PARAMETER        AREA_IN
PRT_PARAMETER        VOLUME_MM
PRT_PARAMETER        VOLUME_CM
PRT_PARAMETER        VOLUME_IN
PRT_PARAMETER        VOLUME_FT
PRT_PARAMETER        VOLUME_ML
PRT_PARAMETER        VOLUME_L
PRT_PARAMETER        VOLUME_GAL
PRT_PARAMETER        PTC_MODIFIED
PRT_PARAMETER        PDMREV
PRT_PARAMETER        PDMDB
PRT_PARAMETER        PDMRL
PRT_PARAMETER        PROI_REVISION
PRT_PARAMETER        PROI_VERSION
PRT_PARAMETER        PROI_BRANCH
PRT_PARAMETER        PROI_RELEASE
PRT_PARAMETER        PTC_ORGANIZATION_ID
PRT_PARAMETER        PTC_WM_REVISION
PRT_PARAMETER        PTC_WM_ITERATION
PRT_PARAMETER        PTC_WM_VERSION
PRT_PARAMETER        PTC_WM_LIFECYCLE_STATE
PRT_PARAMETER        PTC_WM_LIFECYCLE
PRT_PARAMETER        PTC_WM_LOCATION
PRT_PARAMETER        PTC_WM_CREATED_BY
PRT_PARAMETER        PTC_WM_CREATED_ON
PRT_PARAMETER        PTC_WM_MODIFIED_BY
PRT_PARAMETER        PTC_WM_MODIFIED_ON
PRT_PARAMETER        PTC_WM_TEAM
PRT_PARAMETER        DESCRIPTION
PRT_PARAMETER        MODELED_BY
PRT_PARAMETER        PART_NUMBER
PRT_PARAMETER        PROJECT
PRT_PARAMETER        PROJECT_NUMBER
PRT_PARAMETER        REV_DESCRIPTION
PRT_PARAMETER        SORT_ORDER
PRT_PARAMETER        SPECIFICATION
PRT_PARAMETER        TOL_1PL
PRT_PARAMETER        TOL_2PL
PRT_PARAMETER        TOL_3PL
PRT_PARAMETER        DESCRIPTION_1
PRT_PARAMETER        CAGE_CODE
PRT_PARAMETER        CHECKED_BY
PRT_PARAMETER        DESIGNED_FOR
PRT_PARAMETER        DRAWN_BY
PRT_PARAMETER        ENGINEER
PRT_PARAMETER        MATERIAL
PRT_PARAMETER        NEXT_ASSY_1
PRT_PARAMETER        NOMENCLATURE
PRT_PARAMETER        APPROVER
PRT_PARAMETER        PTC_WM_NAME
PRT_PARAMETER        PTC_WM_NUMBER
PRT_PARAMETER        PROI_MODIFIED
PRT_PARAMETER        VENDOR1
PRT_PARAMETER        VENDOR2
PRT_PARAMETER        VENDOR3
PRT_PARAMETER        VENDOR1_PN
PRT_PARAMETER        VENDOR2_PN
PRT_PARAMETER        VENDOR3_PN
PRT_PARAMETER        APPROVED
PRT_PARAMETER        PTC_COMMON_NAME
PRT_PARAMETER        PTC_MASTER_MATERIAL
PRT_PARAMETER        PTC_REPORTED_MATERIAL
PRT_PARAMETER        PTC_UNITS_LENGTH
PRT_PARAMETER        PTC_UNITS_MASS
PRT_PARAMETER        PTC_UNITS_FORCE
PRT_PARAMETER        PTC_UNITS_TIME
PRT_PARAMETER        PTC_UNITS_TEMPERATURE
PRT_PARAMETER        PTC_UNITS_SYSTEM_TYPE

! PRT_LAYER
PRT_LAYER            01_PLANES
PRT_LAYER            02_AXES
PRT_LAYER            03_CURVES
PRT_LAYER            04_POINTS
PRT_LAYER            05_CSYS
PRT_LAYER            06_SURFACES

! PRT_MODEL_NAME ###-##-####
! PRT_TOL_TYPE	DIN/ISO

! PRT_COMMENT	Ensures that mass parameter is set to mass property value
! PRT_RELATION	MASS=mp_mass("")
! PRT_COMMENT	Ensures that volume parameter is set to mass property value
! PRT_RELATION	VOLUME=mp_volume("")
! PRT_REL_UNWANTED <relation>

! PRT_UNITS_LENGTH	MM
! PRT_UNITS_MASS	KILOGRAM
! MATERIAL_NAME <material name>

# ASSEMBLY INFORMATION

! ASM_DATUM
ASM_DATUM_PLANE	ASM_RIGHT
ASM_DATUM_PLANE	ASM_TOP
ASM_DATUM_PLANE	ASM_FRONT
ASM_DATUM_CSYS	ASM_DEF_CYSYS
! ASM_DATUM_POINT	PNT_1

! ASM_VIEW
ASM_VIEW	TOP
ASM_VIEW	BOTTOM
ASM_VIEW	FRONT
ASM_VIEW	BACK
ASM_VIEW	RIGHT
ASM_VIEW	LEFT

! ASM_PARAMETER
! ASM_LAYER
! ASM_MODEL_NAME ###-##-####
! ASM_TOL_TYPE  DIN/ISO

! ASM_COMMENT	Ensures that mass parameter is set to mass property value
! ASM_RELATION	MASS=mp_mass("")
! ASM_COMMENT	Ensures that volume parameter is set to mass property value
! ASM_RELATION	VOLUME=mp_volume("")
! ASM_REL_UNWANTED <relation>

# DRAWING INFORMATION
DRW_FORMAT	a
DRW_FORMAT	b
DRW_FORMAT	c
DRW_FORMAT	d
DRW_FORMAT	e
DRW_NOTE_FONT	font
DRW_NOTE_FONT	FONT
DRW_NOTE_FONT	leroy
DRW_NOTE_FONT	isofont
DRW_NOTE_HEIGHT	3.5
DRW_NOTE_HEIGHT	5.0
DRW_NOTE_HEIGHT	0.25
DRW_NOTE_HEIGHT	0.2

! DRW_LAYER
! DRW_PARAMETER
DRW_PARAMETER        APPROVED
DRW_PARAMETER        APPROVER
DRW_PARAMETER        CAGE_CODE
DRW_PARAMETER        CHECKED_BY
DRW_PARAMETER        DESCRIPTION
DRW_PARAMETER        DESIGNED_FOR
DRW_PARAMETER        DESCRIPTION_1
DRW_PARAMETER        DRAWN_BY
DRW_PARAMETER        ENGINEER
DRW_PARAMETER        MODELED_BY
DRW_PARAMETER        NEXT_ASSY_1
DRW_PARAMETER        NOMENCLATURE
DRW_PARAMETER        PART_NUMBER
DRW_PARAMETER        PROJECT
DRW_PARAMETER        PROJECT_NUMBER
DRW_PARAMETER        REV_DESCRIPTION
DRW_PARAMETER        SORT_ORDER
DRW_PARAMETER        SPECIFICATION
DRW_PARAMETER        TOL_1PL
DRW_PARAMETER        TOL_2PL
DRW_PARAMETER        TOL_3PL
DRW_PARAMETER        VENDOR1
DRW_PARAMETER        VENDOR2
DRW_PARAMETER        VENDOR3
DRW_PARAMETER        VENDOR1_PN
DRW_PARAMETER        VENDOR2_PN
DRW_PARAMETER        VENDOR3_PN

DRW_SYMBOL           VIEW_TEMPLATE_SYMBOL
# SHEETMETAL BEND TABLE NAME LIST
! SHTMTL_BTNAME	bend_1
! SHTMTL_BTNAME	BEND_2

# STANDARD LIST FILE NAMES
STD_DRW_DTL_FILE	A	aaa.dtl
STD_DRW_DTL_FILE	DEFAULT	bbb.dtl

STD_HOLE_DIAM_FILE	holes.txt
STD_DRAFT_ANGLE_FILE	angles.txt
STD_SHTMTL_THICK_FILE	thick.txt

MC_REGEN_CONFIG_FILE	mc_regen.mcr

# PRT_TEMPLATE ./templates/part_template.prt
# DRW_TEMPLATE ./templates/drawing_template.drw
# ASM_TEMPLATE ./templates/assembly_template.asm