! Configuration file for ModelCHECK.
! Date: 11/30/2025 06:31PM Michael P.Bourque | PDSVision
! ----------------------------------------------------------------
# Options           "I"     "B"     "R"     "S"     "M"
! ----------------------------------------------------------------
! ----------------------------------------------------------------
# Options            (Y/N/E/W)        (Y/N/E/W)
! ----------------------------------------------------------------
ACCURACY_INFO	YNEW Y Y W W Y
DTM_AXES_INFO	YN Y Y N N Y
DTM_CSYS_INFO	YN Y Y N N Y
DTM_CURVE_INFO	YN Y Y N N Y
DTM_PLANE_INFO	YN Y Y N N Y
DTM_POINT_INFO	YN Y Y N N Y
FAMILY_INFO	YNEW Y Y N N Y
FEATURE_INFO	YN Y Y N N Y
LAYER_INFO	YN Y Y N N Y
LAYOUT_INFO	YN Y Y N N Y
PARAM_INFO	YN Y Y N N Y
RELATION_INFO	YN Y Y N N Y
! Remove next line for only XML
RULECHECK_INFO	YN Y Y N N Y
SIMPREP_INFO	YN Y Y N N Y
VIEW_INFO	YN Y Y N N Y
XSEC_INFO	YN Y Y N N Y
NOTE_INFO	YN Y Y N N Y
SHEET_SIZE_INFO	YN Y Y N N Y
SYMBOL_INFO	YN Y Y N N Y
TITLE_INFO	YNEW Y Y N N Y
BODY_INFO	YN Y Y N Y
DRAWING_LAYERS    YN Y Y N N Y
DRAWING_PARAMS    YN Y Y N N Y
STARTCHECK    YNEW Y Y N N Y
REPT_LAYR_ALWAYS YN Y Y Y Y Y
EXTRA_LAYERS    YN Y Y N N Y
LAYER_ITEMS     YN Y Y N N Y
LAYER_DISPSTAT  YN Y Y N N Y
NUM_DRAW_SHEETS  YN Y Y N N Y
NOTE_INFO  YN Y Y N N Y
UNITS_LENGTH  YN Y Y N N Y
UNITS_MASS  YN Y Y N N Y
DESIGNATED_ATTR  YN Y Y N N Y
